<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d 导航栏</title>
    <style>
        li {
            list-style: none;
        }

        .box {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all .5s;
            line-height: 35px;
            text-align: center;
            color: #fff;
        }

        ul li {
            float: left;
            width: 120px;
            height: 35px;
            perspective: 500px;
            margin-left: 10px;
        }

        .front,
        .bottom {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .front {
            background-color: pink;
            z-index: 1;
            transform: translateZ(17.5px);
        }

        .bottom {
            background-color: purple;
            transform: translateY(17.5px) rotateX(-90deg);
        }

        .box:hover {
            transform: rotateX(90deg);
        }
    </style>

</head>

<body>
    <ul>
        <li>
            <div class="box">
                <div class="front">路见不平一声吼</div>
                <div class="bottom">该出手时就出手</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">路见不平一声吼</div>
                <div class="bottom">该出手时就出手</div>
            </div>
        </li>
    </ul>

</body>

</html>