<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>快报模块</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        /* list-style 可以去掉列表前面的小圆点等 */
        li {
            list-style: none;
        }

        .box {
            width: 248px;
            height: 153px;
            border: 1px solid rgb(203, 206, 203);
            margin: 100px auto;
            color: rgb(102, 105, 102);
        }

        h3 {
            border-bottom: 1px dotted #ccc;
            font-weight: 400;
            padding: 0 0 0 12px;
        }

        .box ul {
            margin-top: 10px;
            padding-left: 15px;
            font-size: 14px;
        }

        .box ul li a {
            text-decoration: none;
            color: rgb(102, 105, 102);
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>品优购快报</h3>
        <ul>
            <ul>
                <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
                <li><a href="#">【特惠】母亲节，健康好礼</a></li>
                <li><a href="#">【特惠】爆款耳机</a></li>
                <li><a href="#">【特惠】9.9元洗100张照片！</a></li>
                <li><a href="#">【特惠】长虹智能空调立省1000</a></li>
            </ul>
        </ul>
    </div>
</body>

</html>