<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        .promo {
            position: relative;
            width: 564px;
            height: 315px;
            background-color: pink;
            margin: 100px auto;
            border-radius: 20px;
        }

        .promo img {
            border-radius: 20px;
            width: 564px;
            height: 315px;
        }

        .prev,
        .next {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            width: 20px;
            height: 30px;
            background-color: rgba(0, 0, 0, .3);
            color: #fff;
            text-decoration: none;
            line-height: 30px;
        }

        .promo .prev {
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            left: 0;
        }

        .promo .next {
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            right: 0;
            text-align: center;
        }

        .promo-nav {
            float: left;
            position: absolute;
            bottom: 10px;
            left: 50%;
            margin-left: -35px;
            border-radius: 10px;
            width: 70px;
            height: 13px;
            background-color: rgba(255, 255, 255, .3);
        }

        .promo-nav li {
            float: left;
            margin: 2px 3px;
            width: 8px;
            height: 8px;
            border-radius: 8px;
            background-color: #fff;
        }

        .promo-nav .selected {
            background-color: #ff5000;
        }
    </style>
</head>

<body>
    <div class="promo">
        <img src="../images/tb.jpg" alt="">
        <a href="#" class="prev"> &lt; </a>
        <a href="#" class="next"> &gt; </a>
        <ul class="promo-nav">
            <li class="selected"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>