<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        span {
            display: inline-block;
            margin-top: 100px;
        }

        .A {
            margin-left: 300px;
            width: 106px;
            height: 112px;
            background: url(../images/abc.jpg) no-repeat 0px -6px;
        }

        .Q {
            width: 112px;
            height: 111px;
            background: url(../images/abc.jpg) no-repeat -2px -417px;
        }

        .U {
            width: 111px;
            height: 111px;
            background: url(../images/abc.jpg) no-repeat -475px -421px;
        }


        .A1 {
            width: 106px;
            height: 112px;
            background: url(../images/abc.jpg) no-repeat 0px -6px;
        }

        .R {
            width: 116px;
            height: 111px;
            background: url(../images/abc.jpg) no-repeat -135px -417px;
        }

        .I {
            width: 65px;
            height: 115px;
            background: url(../images/abc.jpg) no-repeat -323px -135px;
        }

        .U1 {
            width: 111px;
            height: 111px;
            background: url(../images/abc.jpg) no-repeat -475px -421px;
        }

        .S {
            width: 112px;
            height: 111px;
            background: url(../images/abc.jpg) no-repeat -254px -419px;
        }
    </style>
</head>

<body>
    <span class="A"></span>
    <span class="Q"></span>
    <span class="U"></span>
    <span class="A1"></span>
    <span class="R"></span>
    <span class="I"></span>
    <span class="U1"></span>
    <span class="S"></span>
</body>

</html>