<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?e3del0');
            src: url('fonts/icomoon.eot?e3del0#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?e3del0') format('truetype'),
                url('fonts/icomoon.woff?e3del0') format('woff'),
                url('fonts/icomoon.svg?e3del0#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        .ico {
            position: relative;
            margin: 50px auto;
            width: 50px;
            height: 50px;
            background-color: pink;
        }

        .ico::before,
        .ico::after {
            position: absolute;
            top: 10px;
            left: 10px;
            content: '';
            font-family: 'icomoon';
            font-size: 30px;
            color: #fff;
            transition: all .5s;
        }

        .ico::before {
            content: '\e901';
        }

        .ico::after {
            content: '\e920';
            margin-left: 45px;
        }

        .ico:hover::before {
            margin-left: -45px;
        }

        .ico:hover::after {
            margin-left: 0;
        }
    </style>
</head>

<body>
    <div class="ico"></div>
</body>

</html>